plugins {
    id 'java-platform'
    id 'maven-publish'
}

javaPlatform {
    allowDependencies()
}

def baseGroup ="io.skerna.commons"
dependencies {
    constraints {
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinCoroutinesVersion"


        api "$baseGroup:skerna-slbase-metadata:$version"
        api "$baseGroup:skerna-slbase-jvm:$version"
        api "$baseGroup:skerna-slbase-js:$version"
        
        api "$baseGroup:skerna-sansi-metadata:$version"
        api "$baseGroup:skerna-sansi-jvm:$version"
        api "$baseGroup:skerna-sansi-js:$version"


        api "$baseGroup:skerna-logger-metadata:$version"
        api "$baseGroup:skerna-logger-jvm:$version"
        api "$baseGroup:skerna-logger-js:$version"


        api "$baseGroup:skerna-sreaction-metadata:$version"
        api "$baseGroup:skerna-sreaction-jvm:$version"
        api "$baseGroup:skerna-sreaction-js:$version"


        api "$baseGroup:skerna-octopus-metadata:$version"
        api "$baseGroup:skerna-octopus-jvm:$version"
        api "$baseGroup:skerna-octopus-js:$version"



        api "$baseGroup:skerna-sreval-metadata:$version"
        api "$baseGroup:skerna-sreval-jvm:$version"
        api "$baseGroup:skerna-sreval-js:$version"


        api "$baseGroup:skerna-i18nexceptions:$version"
        
        api "$baseGroup:shield-jwks:$version"
        api "$baseGroup:shield-jwktresolver:$version"
        api "$baseGroup:shield-jwtverifier:$version"

        
        api "$baseGroup:skerna-dsql-metadata:$version"
        api "$baseGroup:skerna-dsql-jvm:$version"
        api "$baseGroup:skerna-dsql-js:$version"

        api "$baseGroup:skerna-autogen:$version"
        api "$baseGroup:skerna-utils:$version"
        

    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.javaPlatform
        }
    }
}

