plugins {
    id 'java-platform'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"

}

javaPlatform {
    allowDependencies()
}

def baseGroup ="io.skerna.libs"

dependencies {
    // https://mvnrepository.com/artifact/io.vertx/vertx-stack-depchain

    constraints {
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinCoroutinesVersion"


        api "$baseGroup:commons-slbase-metadata:$version"
        api "$baseGroup:commons-slbase-jvm:$version"
        api "$baseGroup:commons-slbase-js:$version"
        
        api "$baseGroup:commons-sansi-metadata:$version"
        api "$baseGroup:commons-sansi-jvm:$version"
        api "$baseGroup:commons-sansi-js:$version"


        api "$baseGroup:commons-logger-metadata:$version"
        api "$baseGroup:commons-logger-jvm:$version"
        api "$baseGroup:commons-logger-js:$version"


        api "$baseGroup:commons-sreaction-metadata:$version"
        api "$baseGroup:commons-sreaction-jvm:$version"
        api "$baseGroup:commons-sreaction-js:$version"


        api "$baseGroup:commons-octopus-metadata:$version"
        api "$baseGroup:commons-octopus-jvm:$version"
        api "$baseGroup:commons-octopus-js:$version"



        api "$baseGroup:commons-sreval-metadata:$version"
        api "$baseGroup:commons-sreval-jvm:$version"
        api "$baseGroup:commons-sreval-js:$version"


        api "$baseGroup:commons-i18nexceptions:$version"
        api "$baseGroup:commons-vertxkt:$version"
        
        api "${baseGroup}.shield:shield-jwks:$version"
        api "${baseGroup}.shield:shield-jwtresolver:$version"
        api "${baseGroup}.shield:shield-jwtverifier:$version"
        
        api("io.skerna.libs.dsql:dsql-core-metadata:$version")
        api("io.skerna.libs.dsql:dsql-core-js:$version")
        api("io.skerna.libs.dsql:dsql-core-jvm:$version")

        api("io.skerna.libs.dsql:dsql-postgres-metadata:$version")
        api("io.skerna.libs.dsql:dsql-postgres-js:$version")
        api("io.skerna.libs.dsql:dsql-postgres-jvm:$version")
        
        
        api "$baseGroup:commons-autogen:$version"
        api "$baseGroup:commons-utils:$version"
        

    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.javaPlatform
        }
    }
}
apply from: "./gradle/publish.gradle"


