plugins {
    id 'java-platform'
    id 'maven-publish'
}

javaPlatform {
    allowDependencies()
}

def baseGroup ="com.gitlab.skerna.libs"
dependencies {
    // https://mvnrepository.com/artifact/io.vertx/vertx-stack-depchain

    constraints {
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinCoroutinesVersion"


        api "$baseGroup:commons-slbase-metadata:$version"
        api "$baseGroup:commons-slbase-jvm:$version"
        api "$baseGroup:commons-slbase-js:$version"
        
        api "$baseGroup:commons-sansi-metadata:$version"
        api "$baseGroup:commons-sansi-jvm:$version"
        api "$baseGroup:commons-sansi-js:$version"


        api "$baseGroup:commons-logger-metadata:$version"
        api "$baseGroup:commons-logger-jvm:$version"
        api "$baseGroup:commons-logger-js:$version"


        api "$baseGroup:commons-sreaction-metadata:$version"
        api "$baseGroup:commons-sreaction-jvm:$version"
        api "$baseGroup:commons-sreaction-js:$version"


        api "$baseGroup:commons-octopus-metadata:$version"
        api "$baseGroup:commons-octopus-jvm:$version"
        api "$baseGroup:commons-octopus-js:$version"



        api "$baseGroup:commons-sreval-metadata:$version"
        api "$baseGroup:commons-sreval-jvm:$version"
        api "$baseGroup:commons-sreval-js:$version"


        api "$baseGroup:commons-i18nexceptions:$version"
        api "$baseGroup:commons-vertxkt:$version"
        
        api "${baseGroup}.shield:shield-jwks:$version"
        api "${baseGroup}.shield:shield-jwtresolver:$version"
        api "${baseGroup}.shield:shield-jwtverifier:$version"
        
        api "${baseGroup}.dsql:commons-dsql-metadata:$version"
        api "${baseGroup}.dsql:commons-dsql-jvm:$version"
        api "${baseGroup}.dsql:commons-dsql-js:$version"

        api "$baseGroup:commons-autogen:$version"
        api "$baseGroup:commons-utils:$version"
        

    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.javaPlatform
        }
    }
}

